{
  "manifest_version": 3,
  "name": "Study Tool",
  "version": "1.0",
  "description": "Helps you study",
  "permissions": [],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.ico",
      "48": "icon.ico"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{f857892a-0135-414d-8325-8fac80cf94d2}"
    }
  },
  "icons": {
    "48": "icon.ico"
  }
}
