{
  "manifest_version": 3,
  "name": "Study Tool",
  "version": "1.5",
  "description": "Helps you study by providing stimulating youtube videos",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.ico",
      "48": "icon.ico"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon.ico"
  },
  "host_permissions": ["https://www.youtube.com/*"]
}
